<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FutureSoft Card</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="card1">
    
    <div class="profile-pic">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTpGFWD9RZb0zgFDd5qNo67WfVzpjMk9A12Q&s" alt="Sandeep Pradeep">
    </div>
    <h2>Sandeep Pradeep</h2>
    <p class="title">Account Manager</p>
    <p class="phone">+91 85278 87775</p>
    <p class="email">Sales@iedge.in</p>
    <div class="icons">
      <img src="whatsapp.png" alt="">
      <img src="chat.png" alt="">
      <img src="mail.png" alt="">
      <img src="web.png" alt="">
    </div>
    <p class="company">FutureSoft India Pvt. Ltd.<br><span>Employee Address</span></p>
  </div>
</body>
</html>
